POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres_airflow/airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres_airflow/airflow
AIRFLOW__CORE__FERNET_KEY=your_fernet_key_here
AIRFLOW__WEBSERVER__SECRET_KEY=your_secret_key_here
MODEL_CHECKPOINT_URL=https://storage.googleapis.com/magentadata/js/checkpoints/music_vae/mel_2bar_small
MONGO_URI=mongodb://mongo:27017/
MONGO_DB=LyricWave
MONGO_DB_COLLECTION=songs