POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=lyric_wave_postgres
POSTGRES_PORT=5432
MINIO_ACCESS_KEY=minio-lyric-wave-access-key
MINIO_SECRET_KEY=minio-lyric-wave-secret
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@lyric_wave_postgres:5432/airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@lyric_wave_postgres:5432/airflow
AIRFLOW__CORE__FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
AIRFLOW__WEBSERVER__SECRET_KEY=your_secret_key_here
MONGO_URI=mongodb://dreamsoftware:dreamsoftware00@lyric_wave_mongo:27017/
MONGO_DB=LyricWave
MONGO_ROOT_USER=dreamsoftware
MONGO_ROOT_PASSWORD=dreamsoftware00
MONGO_DB_COLLECTION=songs
MONGOEXPRESS_LOGIN=dreamsoftware
MONGOEXPRESS_PASSWORD=dreamsoftware00
LOAD_EX=n
FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
EXECUTOR=Celery
REDIS_HOST=lyric_wave_redis
PGADMIN_DEFAULT_EMAIL=admin@dreamsoftware.com
PGADMIN_DEFAULT_PASSWORD=ssanchez00
PGADMIN_LISTEN_PORT=80
AIRFLOW_API_URL=http://lyric_wave_airflow_webserver:8080/api/v1
AIRFLOW_DAG_ID=music_generation_dag
MINIO_ENDPOINT=lyric_wave_minio_haproxy:9000
MINIO_ACCESS_KEY=minio-lyric-wave-access-key
MINIO_SECRET_KEY=minio-lyric-wave-secret
MINIO_BUCKET_NAME=LyricWave
API_EXECUTOR_USERNAME=api_executor
API_EXECUTOR_PASSWORD=dreamsoftware00