POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__FERNET_KEY=your_fernet_key_here
AIRFLOW__WEBSERVER__SECRET_KEY=your_secret_key_here
MODEL_CHECKPOINT=path/to/musenet_checkpoint
OUTPUT_MIDI_PATH=/path/to/output/generated_melody.mid
OUTPUT_AUDIO_PATH=/path/to/output/generated_voice.mp3
OUTPUT_IMAGE_PATH=/path/to/output/abstract_image.png
OUTPUT_SONG_PATH=/path/to/output/final_song.mp3
MONGO_URI=mongodb://mongo:27017/
MONGO_DB=mydatabase
MONGO_COLLECTION=songs
