# PostgreSQL Database
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=lyric_wave_postgres
POSTGRES_PORT=5432

# MinIO
MINIO_ACCESS_KEY=minio-lyric-wave-access-key
MINIO_SECRET_KEY=minio-lyric-wave-secret
MINIO_ENDPOINT=lyric-wave-minio-haproxy:9000
MINIO_BUCKET_NAME=lyric-wave

# Airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@lyric_wave_postgres:5432/airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@lyric_wave_postgres:5432/airflow
AIRFLOW__CORE__FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
AIRFLOW__WEBSERVER__SECRET_KEY=your_secret_key_here
AIRFLOW_API_URL=http://lyric_wave_airflow_webserver:8080/api/v1
AIRFLOW_DAG_ID=music_generation_dag

# MongoDB
MONGO_URI=mongodb://dreamsoftware:dreamsoftware00@lyric_wave_mongo:27017/
MONGO_DB=lyric-wave-db
MONGO_ROOT_USER=dreamsoftware
MONGO_ROOT_PASSWORD=dreamsoftware00
MONGO_DB_COLLECTION=lyric-wave-songs
MONGO_INITDB_ROOT_USERNAME=dreamsoftware
MONGO_INITDB_ROOT_PASSWORD=dreamsoftware00
MONGO_INITDB_DATABASE=lyric-wave-songs
ME_CONFIG_MONGODB_SERVER=lyric_wave_mongo
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_AUTH_DATABASE=admin
ME_CONFIG_MONGODB_ADMINUSERNAME=dreamsoftware
ME_CONFIG_MONGODB_ADMINPASSWORD=dreamsoftware00
ME_CONFIG_BASICAUTH_USERNAME=dreamsoftware
ME_CONFIG_BASICAUTH_PASSWORD=dreamsoftware00

# Other Configurations
LOAD_EX=n
FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
EXECUTOR=Celery
REDIS_HOST=lyric_wave_redis

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@dreamsoftware.com
PGADMIN_DEFAULT_PASSWORD=ssanchez00
PGADMIN_LISTEN_PORT=80

# API Executor
API_EXECUTOR_USERNAME=api_executor
API_EXECUTOR_PASSWORD=dreamsoftware00

# ElasticSearch
ELASTICSEARCH_HOST=http://lyric-wave-elasticsearch:9200
ELASTICSEARCH_INDEX=lyricwave-songs-idx